{
  "name": "mongoosedb",
  "version": "1.0.0",
  "description": "One code for connect MongooseDB by Adminashu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adminashu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ADMINASHU/mongooseDB.git"
  },
  "bugs": {
    "url": "https://github.com/ADMINASHU/mongooseDB/issues"
  },
  "homepage": "https://github.com/ADMINASHU/mongooseDB#readme"
}
